.body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  color: #00008B;
  vertical-align: middle;
  line-height: 6px;
  font-size: 25px;
}

.icon_header {
  color: #00008B;
  vertical-align: middle;
  line-height: 1px;
  font-size: 45px;
}

.icon, .icon_header {
  color: #00008B;
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  position: fixed; 
  width: 100%;
  top: 0;
  left: 0;
  height: 80px; 
  background-color: #fff; 
  z-index: 1000;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* Sidebar  */
  
#sidebar {
  margin-top: 0%;
  grid-area: sidebar;
  width: 258px;
  position: fixed;
  height: 100%;
  background-color: #093678; /* Dark blue background */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff; /* White text */
}

.sidebar-list {
  
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 0px; /* Reduced padding */
  font-size: 20px; /* Optional: reduce font size */
  margin-bottom: 2px; /* Reduced margin */
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1); 
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff; 
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Medium  */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.main-cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 200px;
  margin: 150px 0;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 80px 150px;
  border-radius: 50px;
}


